{
  "name": "jarvis-ui",
  "version": "0.1.0",
  "private": true,
  "description": "Phase 0 placeholder for Tauri + React UI",
  "scripts": {
    "dev": "echo 'UI scaffold pending in later phase'"
  }
}
